{
  "name": "hypercube",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EntityB/hypercube.git"
  },
  "keywords": [
    "webgl",
    "engine",
    "engine3d"
  ],
  "author": "Entity Black <entityblack@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EntityB/hypercube/issues"
  },
  "homepage": "https://github.com/EntityB/hypercube#readme",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^2.6.1"
  }
}
